server {
  listen 8067 default_server;
  listen [::]:8067 default_server;
  server_name  _;
  root /usr/share/nginx/html;
  absolute_redirect off;

  location / {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    try_files $uri $uri/ =404;
  }

  location /iso/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    try_files $uri $uri/ =404;
  }
}
